<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adam K. Wolff</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/js/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.4.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./assets/img/profile-img.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Adam K. Wolff</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="https://www.facebook.com/adam.wolff.7/" class="facebook"><i class="bx bxl-facebook"></i></a> -->
          <!-- <a href="https://www.instagram.com/wolffenstein/" class="instagram" target="_blank"><i
              class="bx bxl-instagram"></i></a> -->
          <a href="https://github.com/Archimedes11" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/adamkwolff" class="linkedin" target="_blank"><i
              class="bx bxl-linkedin"></i></a>
          <a href="mailto:adam@adamkwolff.com" class="mail-send"><i class="icofont-email"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Adam K. Wolff</h1>
      <p>I am a <span class="typed"
          data-typed-items=" Developer, Musician, Designer, Problem Solver, Backpacker"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets/img/profile-img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Full Stack Developer</h3>
            <!-- <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Website: </strong><a
                      href=https://www.adamkwolff.com>www.adamkwolff.com</a></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong><a href="tel:+12708897211"> (270)
                      889-7211</a></li>
                  <li><strong>• Able to relocate</strong></li>
                  <li><strong>• Able to work remote</strong></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong><a href="mailto:adam@adamkwolff.com">
                      adam@adamkwolff.com</a></li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Hopkinsville, Kentucky</li>
                </ul>
              </div>
            </div>
            <p>
              Full-stack web developer that is focused on making an enjoyable user experience on the web, and a positive
              impact in this world. I recently
              graduated from Vanderbilt University's full-stack web development bootcamp, and have acquired crucial
              skills
              relating to web development. The more notable skills are my ability to work efficiently with JavaScript,
              React.js, Node.js, HTML, CSS, Mongodb, SQL, and JQuery. I am looking forward to utilizing my interpersonal
              skills along with my analytical and creative abilities to provide added-value to a great organization.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Facts Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col s3">
            <div class="card skill-card"><a href="https://www.python.org/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/python.png" alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">Python</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://cpanel.net/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/cPanel.png" alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">cPanel</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://www.adobe.com/products/photoshop.html?sdid=KKQIN&mv=search&kw=photoshop&ef_id=Cj0KCQiAlsv_BRDtARIsAHMGVSbsR1e6kw4xb7jolyZByqR6Algsi-JExsjL3s9EDyE5g_jeBbnADQoaAn_hEALw_wcB:G:s&s_kwcid=AL!3085!3!442365416138!e!!g!!photoshop&gclid=Cj0KCQiAlsv_BRDtARIsAHMGVSbsR1e6kw4xb7jolyZByqR6Algsi-JExsjL3s9EDyE5g_jeBbnADQoaAn_hEALw_wcB" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/photoshop.png" alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">Photoshop</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://getbootstrap.com/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/bootstrap4.png"
                    alt=""></div>
                <div class="card-content skillName">
                  <p class="skill-title">Bootstrap 4</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://expressjs.com/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/express.jpg"
                    alt=""></div>
                <div class="card-content skillName">
                  <p class="skill-title">ExpressJs</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/css3.png"
                    alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">CSS</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/html5.png"
                    alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">HTML</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://jquery.com/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/jquery.png"
                    alt=""></div>
                <div class="card-content skillName">
                  <p class="skill-title">jQuery</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/js.png" alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">JavaScript</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://www.mongodb.com/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/mongodb.jpg"
                    alt=""></div>
                <div class="card-content skillName">
                  <p class="skill-title">MongoDB</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://nodejs.org/en/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/node.png"
                    alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">Node.js</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://reactjs.org/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/react.jpg"
                    alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">React</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://www.mysql.com/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/sql.png" alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">MySQL</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://handlebarsjs.com/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/handlebar.png"
                    alt=""></div>
                <div class="card-content skillName">
                  <p class="skill-title">Handlebars</p>
                </div>
            </div></a>
          </div>

          <div class="col s3">
            <div class="card skill-card"><a href="https://git-scm.com/" target="_blank">
                <div class="card-image"><img class="skill-icon responsive-img" src="./assets/img/skills/git.png" alt="">
                </div>
                <div class="card-content skillName">
                  <p class="skill-title">Git</p>
                </div>
            </div></a>
          </div>

      


          <!-- <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section> -->
          <!-- End Skills Section -->

          <!-- ======= Resume Section ======= -->
          <section id="resume" class="resume">
            <div class="container">

              <div class="section-title">
                <h2>Resumé</h2>
                <p>PDF copy available <a href="./assets/img/AdamKWolff.pdf" download="">Here</a></p>
              </div>

              <div class="row">
                <div class="col-lg-6" data-aos="fade-up">
                  <h3 class="resume-title">Summary</h3>
                  <div class="resume-item pb-0">
                    <h4>Adam Kyle Wolff</h4>
                    <p><em>Analytical and creative problem solver with a thirst for knowledge and a passion for
                        programming.
                        Has years of experience designing programs and working with groups to deliver finished projects.
                      </em></p>
                    <ul>
                      <li><strong>Nashville, TN</strong></li>
                      <li><strong><a href="tel:+12708897211">(270) 889-7211</a></strong></li>
                      <li><strong><a href=adam@adamkwolff.com>adam@adamkwolff.com</a></strong></li>
                    </ul>
                  </div>

                  <h3 class="resume-title">Education </h3>
                  <div class="resume-item">
                    <h4>Electrical &amp; Computer Engineering</h4>
                    <h5>2012 - 2015</h5>
                    <p><em><strong>University of Kentucky</strong>, Lexington, KY</em></p>
                    <p>While at Kentucky, I found my passion for programming through the <strong>Python</strong> and
                      <strong>C++</strong> languages. I
                      also learned how to use micro-controllers and how to design circuits. I took many semesters of
                      advanced Calculus, Physics, and Chemistry.
                      In December of 2015 my father passed away at the end of my Junior year. I soon moved home to take
                      care of my family.
                    </p>
                  </div>

                  <div class="resume-item">
                    <h4>Full Stack Web Development</h4>
                    <h5>2020</h5>
                    <p><em><strong>Vanderbilt University</strong>, Nashville, TN</em></p>
                    <p>I took a 6 month coding bootcamp through Vanderbilt University for Full Stack Web Development.
                      While there, I learned several different programming languages including: <strong>HTML, CSS,
                        JavaScript</strong>;
                      as well as several frameworks, libraries, runtime environments, and databases including:
                      <strong>NodeJs, npm, Git,
                        React, Bootstrap, MaterialUI, Handlebars.js, jQuery, ExpressJs, MySQL, MongoDB, and
                        Firebase.</strong>
                    </p>
                  </div>

                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                  <h3 class="resume-title">Professional Experience</h3>
                  <div class="resume-item">
                    <h4>Maintenance Supervisor</h4>
                    <h5>2015 - Present</h5>
                    <p><em><strong>Heritage Bay Development</strong>, Hopkinsville, KY </em></p>
                    <ul>
                      <li>Oversees building renovation project budgets ranging from $1 - $25,000</li>
                      <li>Delegates tasks to other maintenance men and assist them depending on the project.</li>
                      <li>Helps lower costs by salvaging parts and fixing old equiptment.</li>
                      <li>Keeps everyone on task and holds them accountable for their project deadlines.</li>
                      <li><strong>Supervisor: Laura Neighbors</strong></li>
                      <li><strong><u>References Available Upon Request</u></strong>
                      </li>
                    </ul>
                  </div>
                  <div class="resume-item">
                    <h4>Server</h4>
                    <h5>2015 - 2020</h5>
                    <p><em><strong>Harper House Restaurant</strong>, Cadiz, KY</em></p>
                    <ul>
                      <li>Provided the absolute best customer service.</li>
                      <li>Managed several tasks while providing 5-star service to the consumer.</li>
                      <li>Trained new servers and taught them the menu and procedures.</li>
                      <li>Was laid off in March 2020 due to COVID-19 restrictions.</li>
                      <li><strong>Supervisor: Brett Clayton</strong></li>
                      <li><strong><u>References Available Upon Request</u></strong>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </section><!-- End Resume Section -->

          <!-- ======= Portfolio Section ======= -->
          <section id="portfolio" class="portfolio section-bg">
            <div class="container">

              <div class="section-title">
                <h2>Portfolio</h2>
                <p>Here are some of the Websites/Programs that I created while attending the Vanderbilt University
                  Bootcamp. The C++ and Python programs were created during my time in the engineering program at the
                  University of Kentucky.</p>
                <p>You may also view my Github repositories <a href="https://github.com/Archimedes11?tab=repositories"
                    target="_blank">Here</a></p>
              </div>

              <!-- <div class="row" data-aos="fade-up">
                <div class="col-lg-12 d-flex justify-content-center">
                  <ul id="portfolio-flters">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-app">App</li>
                    <li data-filter=".filter-card">Card</li>
                    <li data-filter=".filter-web">Web</li>
                  </ul>
                </div>
              </div> -->

              <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/cosmicCoctails.jpg" class="img-fluid" alt="">
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/cosmicCoctails.jpg" data-gall="portfolioGallery" class="venobox"
                        title="App 1"><i class="bx bx-plus"></i></a>
                      <a href="https://cosmiccocktails.herokuapp.com/" title="More Details" target="_blank"><i
                          class="bx bx-link"></i></a>
                      <a href="https://github.com/Archimedes11/CosmicCocktails" title="github info" rel="noopener"
                        target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/flick-n-fare.jpg" class="img-fluid" alt="">
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/flick-n-fare.jpg" data-gall="portfolioGallery" class="venobox"
                        title="Web 3"><i class="bx bx-plus"></i></a>
                      <a href="https://archimedes11.github.io/Flick-N-Fare/" title="More Details" target="_blank"><i
                          class="bx bx-link"></i></a>
                      <a href="https://github.com/Archimedes11/Flick-N-Fare/" title="github info" rel="noopener"
                        target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/starwarsRpg.jpg" class="img-fluid" alt="">
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/starwarsRpg.jpg" data-gall="portfolioGallery" class="venobox"
                        title="App 2"><i class="bx bx-plus"></i></a>
                      <a href="https://archimedes11.github.io/Star-Wars-RPG/" title="More Details" target="_blank"><i
                          class="bx bx-link"></i></a>
                      <a href="https://github.com/Archimedes11/Star-Wars-RPG" title="github info" rel="noopener"
                        target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/trivia.jpg" class="img-fluid" alt="">
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/trivia.jpg" data-gall="portfolioGallery" class="venobox"
                        title="Card 2"><i class="bx bx-plus"></i></a>
                      <a href="https://archimedes11.github.io/TriviaGame/" title="More Details" target="_blank"><i
                          class="bx bx-link"></i></a>
                      <a href="https://github.com/Archimedes11/TriviaGame" title="github info" rel="noopener"
                        target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/clicky-game.png" class="img-fluid" alt="">
                    <div class="portfolio-links">
                      <a href="assets/img/portfolio/clicky-game.png" data-gall="portfolioGallery" class="venobox"
                        title="Web 2"><i class="bx bx-plus"></i></a>
                      <a href="https://clicky-game-akw.herokuapp.com/" title="More Details" target="_blank"><i
                          class="bx bx-link"></i></a>
                      <a href="https://github.com/Archimedes11/clicky-game" title="github info" rel="noopener"
                        target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                  </div>
                </div>



              </div>

            </div>
          </section><!-- End Portfolio Section -->


          <!-- ======= Contact Section ======= -->
          <section id="contact" class="contact">
            <div class="container">

              <div class="section-title">
                <h2>Contact</h2>
                <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
              </div>

              <div class="row" data-aos="fade-in">

                <div class="col-lg-5 d-flex align-items-stretch">
                  <div class="info">
                    <div class="address">
                      <i class="icofont-google-map"></i>
                      <h4>Address:</h4>
                      <p>Nashville, TN</p>
                    </div>

                    <div class="email">
                      <i class="icofont-envelope"></i>
                      <h4>Email:</h4>
                      <p><a href=adam@adamkwolff.com>adam@adamkwolff.com</a></p>
                    </div>

                    <div class="phone">
                      <i class="icofont-phone"></i>
                      <h4>Phone:</h4>
                      <p><a href="tel:+12708897211">(270) 889-7211</a></p>
                    </div>

                    <!-- <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.840046733315!2d-87.50097888516264!3d36.846306672803536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8865347e134c1bf3%3A0x9f321ec5604adaf5!2s305%20Pardue%20Ln%2C%20Hopkinsville%2C%20KY%2042240!5e0!3m2!1sen!2sus!4v1601817803125!5m2!1sen!2sus"
                width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe> -->
                  </div>

                </div>

                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                          data-msg="Please enter at least 4 chars" />
                        <div class="validate"></div>
                      </div>
                      <div class="form-group col-md-6">
                        <label for="name">Your Email</label>
                        <input type="email" class="form-control" name="email" id="email" data-rule="email"
                          data-msg="Please enter a valid email" />
                        <div class="validate"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="name">Subject</label>
                      <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                        data-msg="Please enter at least 8 chars of subject" />
                      <div class="validate"></div>
                    </div>
                    <div class="form-group">
                      <label for="name">Message</label>
                      <textarea class="form-control" name="message" rows="10" data-rule="required"
                        data-msg="Please write something for us"></textarea>
                      <div class="validate"></div>
                    </div>
                    <div class="mb-3">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                  </form>
                </div>

              </div>

            </div>
          </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; 2021 <strong><span>Adam K. Wolff</span></strong>
      </div>
      <div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>